img {
    width: 500px;
    height: 300px;
    max-width: 100%;
}

.container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(2, minmax(300px, 600px));
    width: 90%;
    margin: 5% auto;
    max-height: 700px;
    height: 800px;


}

.out {
    margin: 0 5px;
    grid-column: 2/4;
    grid-row: 2/3;

}

.frist_in {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 500px;
    height: 300px;

}

.second_in {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 500px;
    height: 300px;

}

button {
    border-radius: 2rem;
    margin: 10px;
}

.cropper-wrap-box {
    width: 500px !important;
    height: 300px !important;

}

.cropper-drag-box.cropper-crop.cropper-modal {
    width: 500px !important;
    height: 300px !important;
}